events { }

http {


server {
    listen 80;
    server_name _;

    location / {
        proxy_pass http://agora:8080;
    }

    location /admin {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /admin/files {
        proxy_pass http://filebrowser:8080;
    }

  }

}
