# Backend
EXPRESS_PORT=5000

#Frontend

REACT_APP_KEYSERVER_SIGNING_ADDRESS=bc1qujxmhy8ajeqlzhynvsfc2cv9aue9mypzv872f3
REACT_APP_LILY_ENDPOINT="https://lily-server.herokuapp.com"

REACT_APP_BACKEND_HOST=localhost
REACT_APP_BACKEND_PORT=${EXPRESS_PORT}

USER_DATA_DIRECTORY="/data"