# Note: all values used in this file are defaults that are used if nothing is provided

port = 8080
static-dir = "/lncm/www/"
log-file = "/lncm/invoicer.log"
ln-client = "lnd"

off-chain-only = false

[bitcoind]
host = "localhost"
port = 8332
user = "invoicer"
pass = "RPCPASS"

[lnd]
host = "localhost"
port = 10009
tls = "/lnd/tls.cert"
kill-count = 4

[lnd.macaroon]
invoice = "/lnd/data/chain/bitcoin/mainnet/invoice.macaroon"
readonly = "/lnd/data/chain/bitcoin/mainnet/readonly.macaroon"


[users]
# username = "password"

