# This is important, we use Cloudflare for DNS because some users have routers that provide
# unreliable DNS that results in Docker errors when pulling like:
# Get "https://registry-1.docker.io/v2/tailscale/tailscale/manifests/sha256:d488853664499d792b359ea8c18f9a918b92e805b403733fe1c9aac9006ac8c1": dial tcp [2600:1f18:2148:bc01:571f:e759:a87a:2961]:443: connect: network is unreachable
[global-dns-domain-*]
servers=1.1.1.1,1.0.0.1
