# Umbrel OS Startup Service Script
# Installed at /etc/systemd/system/umbrel.service

[Unit]
Description=Umbrel Startup Service
Requires=external-storage.service
After=external-storage.service
Wants=network-online.target
After=network-online.target

[Service]
Type=forking
TimeoutSec=infinity
ExecStart=/home/umbrel/umbrel/scripts/start
User=root
Group=root
# StandardOutput=syslog
# StandardError=syslog
# SyslogIdentifier=umbrel
StandardOutput=tty
TTYPath=/dev/tty1
RemainAfterExit=yes

[Install]
WantedBy=multi-user.target
