# Umbrel Startup Service
# Installed at /etc/systemd/system/umbrel-startup.service

[Unit]
Description=Umbrel Startup Service
Requires=umbrel-external-storage.service
After=umbrel-external-storage.service
Wants=network-online.target
After=network-online.target
Wants=docker.service
After=docker.service
StartLimitInterval=200
StartLimitBurst=5

[Service]
Type=forking
TimeoutStartSec=infinity
TimeoutStopSec=16min
ExecStart=/home/umbrel/umbrel/scripts/start
ExecStop=/home/umbrel/umbrel/scripts/stop
User=root
Group=root
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=umbrel startup
RemainAfterExit=yes
Restart=always
RestartSec=30

[Install]
WantedBy=multi-user.target
