[Application Options]

listen=0.0.0.0:9735
rpclisten=0.0.0.0:10009
restlisten=0.0.0.0:8080
maxpendingchannels=3
minchansize=10000
; This should be re-written via script
alias=My Umbrel Node
; This should also be re-written by script
color=#5351FB
; 0.9.X keysend functionality
accept-keysend=true

; Commented TLS options as they do not seem to work as of v0.10.1-experimental
; Extra TLS
tlsextradomain=lnd
tlsextraip=10.11.1.2
; LND 0.10.X feature so we can add in new hosts and not worry about fiddling with tls files
tlsautorefresh=1
; Add external address for TLS
;externalip=externaladdress

; Makes routing faster but have to use images built with experimental tag
[Routing]
routing.assumechanvalid=1

; Default setting currently is neutrino
[Bitcoind]
bitcoind.rpchost=10.11.1.1
bitcoind.rpcuser=lncm
bitcoind.rpcpass=RPCPASS
bitcoind.zmqpubrawblock=tcp://10.11.1.1:28332
bitcoind.zmqpubrawtx=tcp://10.11.1.1:28333
bitcoind.estimatemode=ECONOMICAL

[Bitcoin]
; If the Bitcoin chain should be active. Atm, only a single chain can be
; active.
bitcoin.active=1
bitcoin.mainnet=1
; Use neutrino for now, but maybe it could be permanent and then switch
; to a full node if theres enough space
; Also use bitcoind if REGTEST is set
bitcoin.node=neutrino
bitcoin.defaultchanconfs=2

; Add neutrino peers
; TODO: umbrel to set up a neutrino peer to support umbrel nodes
[neutrino]
; These are mainnet neutrino peers - should be commented out for testnet
neutrino.addpeer=bb2.breez.technology
neutrino.addpeer=mainnet1-btcd.zaphq.io
neutrino.addpeer=mainnet2-btcd.zaphq.io
; These are testnet neutrino peers
;neutrino.addpeer=testnet1-btcd.zaphq.io
;neutrino.addpeer=testnet2-btcd.zaphq.io


[tor]
tor.active=1
tor.control=10.11.5.1:29051
tor.socks=10.11.5.1:29050
; TOR Password placeholder for v0.10.0
tor.password=umbrelftw
tor.v3=1
tor.dns=soa.nodes.lightning.directory:53
