[Application Options]

listen=0.0.0.0:9735
rpclisten=0.0.0.0:10009
restlisten=0.0.0.0:8080
maxpendingchannels=3
minchansize=10000
alias=LNCM Default Box
color=#ffe200

; Makes routing faster but have to use images built with experimental tag
[Routing]
routing.assumechanvalid=1

[Bitcoin]
; If the Bitcoin chain should be active. Atm, only a single chain can be
; active.
bitcoin.active=1
bitcoin.mainnet=1
; Use neutrino for now, but maybe it could be permanent and then switch
; to a full node once its working?
bitcoin.node=neutrino
bitcoin.defaultchanconfs=2

; Add neutrino peers
; TODO: umbrel to set up a neutrino peer to support umbrel nodes
[neutrino]
neutrino.addpeer=bb2.breez.technology
neutrino.addpeer=mainnet1-btcd.zaphq.io
neutrino.addpeer=mainnet2-btcd.zaphq.io

[tor]
tor.active=1
tor.control=9051
tor.socks=9050
tor.v3=1
tor.dns=soa.nodes.lightning.directory:53

