server {
    listen         80 default_server;
    listen         [::]:80 default_server;
    server_name _;

    location /api/ {
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
        proxy_pass http://10.11.2.2:3005/;
    }

    location /manager-api/ {
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
        proxy_pass http://10.11.2.1:3006/;
    }

    location /logs {
        add_header Access-Control-Allow-Origin *;
        proxy_pass http://10.11.3.0:9001/logs;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    
    location / {
        add_header Access-Control-Allow-Origin *;
        proxy_pass http://10.11.0.3:3004/;
    }
 
}
