server {
    listen         80 default_server;
    listen         [::]:80 default_server;
    server_name _;

    location /api/ {
        proxy_pass http://10.11.2.2:3005/;
    }

    location /manager-api/ {
        proxy_pass http://10.11.2.1:3006/;
    }

    location /logs {
        proxy_pass http://10.11.3.0:9001/logs;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location / {
        proxy_pass http://10.11.0.3:3004/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
