BITCOIN_NETWORK=<network>
BITCOIN_P2P_PORT=<port>
BITCOIN_RPC_PORT=<port>
BITCOIN_RPC_USER=<username>
BITCOIN_RPC_PASS=<password>
BITCOIN_RPC_AUTH=<rpcauth>
TOR_PASSWORD=<password>
TOR_HASHED_PASSWORD=<password>
DOCKER_BINARY=<path>
