# Warning: it's not recommended to modify these files directly. Any
# modifications you make can break the functionality of your umbrel. These files
# are automatically reset with every Umbrel update.

# Tor
proxy=<tor-proxy-ip>:<tor-proxy-port>
listen=1
bind=<bitcoin-ip>

# Connections
port=<port>
rpcport=<port>
rpcbind=<bitcoin-ip>
rpcbind=127.0.0.1
rpcallowip=<gateway-ip>/16
rpcallowip=127.0.0.1
rpcauth=<rpcauth>

# Memory
dbcache=200
maxmempool=300

# zmq
zmqpubrawblock=tcp://0.0.0.0:<zmq-rawblock-port>
zmqpubrawtx=tcp://0.0.0.0:<zmq-rawtx-port>
zmqpubhashblock=tcp://0.0.0.0:<zmq-hashblock-port>
zmqpubsequence=tcp://0.0.0.0:<zmq-sequence-port>

# Indexes
txindex=1
blockfilterindex=1

# SPV
peerbloomfilters=1
peerblockfilters=1

# Compatibility
deprecatedrpc=addresses # https://github.com/mempool/mempool/issues/778#issuecomment-919194258
rpcworkqueue=64 # https://code.samourai.io/dojo/samourai-dojo/-/commit/54836226af024cb880ab490c994a9d7b0cd7afad