# Tor
onion=10.11.5.1:29050
torcontrol=10.11.5.1:29051
torpassword=<password>

# Connections
port=<port>
rpcport=<port>
rpcbind=10.11.1.1
rpcbind=127.0.0.1
rpcallowip=10.11.0.0/16
rpcallowip=127.0.0.1
rpcauth=<rpcauth>

# Optimizations
dbcache=<size>
maxmempool=300
maxconnections=40
maxuploadtarget=1000
