
# Bitcoin daemon
server=1
rest=1

# Automatically uncommented if Umbrel
# is configured for testnet
#testnet=1
#[test]

# Automatically uncommented if Umbrel
# is configured for regtest
#regtest=1
#[regtest]

# Tor
onion=10.11.5.1:29050
torcontrol=10.11.5.1:29051
torpassword=<password>

# Connections
port=<port>
rpcport=<port>
rpcbind=10.11.1.1
rpcbind=127.0.0.1
rpcallowip=10.11.0.0/16
rpcallowip=127.0.0.1
rpcauth=<rpcauth>

# Optimizations
dbcache=<size>
maxconnections=40
maxmempool=300
maxorphantx=10
maxuploadtarget=1000
minrelaytxfee=0.00000001
prune=0
