# Tor
proxy=<tor-proxy-ip>:<tor-proxy-port>
listen=1
bind=<bitcoin-ip>

# Connections
port=<port>
rpcport=<port>
rpcbind=<bitcoin-ip>
rpcbind=127.0.0.1
rpcallowip=<gateway-ip>/16
rpcallowip=127.0.0.1
rpcauth=<rpcauth>

# Optimizations
dbcache=<size>
maxmempool=300
maxconnections=40
maxuploadtarget=1000

# zmq
zmqpubrawblock=tcp://0.0.0.0:28332
zmqpubrawtx=tcp://0.0.0.0:28333

# Indexes
txindex=1
blockfilterindex=1
