# Tor
proxy=10.11.5.1:29050
listen=1
bind=10.11.1.1

# Connections
port=<port>
rpcport=<port>
rpcbind=10.11.1.1
rpcbind=127.0.0.1
rpcallowip=10.11.0.0/16
rpcallowip=127.0.0.1
rpcauth=<rpcauth>

# Optimizations
dbcache=<size>
maxmempool=300
maxconnections=40
maxuploadtarget=1000

# zmq
zmqpubrawblock=tcp://0.0.0.0:28332
zmqpubrawtx=tcp://0.0.0.0:28333

# Indexes
txindex=1
blockfilterindex=1
