[Application Options]
listen=0.0.0.0:9735
rpclisten=0.0.0.0:10009
restlisten=0.0.0.0:8080
maxpendingchannels=3
minchansize=10000
accept-keysend=true
tlsextraip=10.11.1.2
tlsautorefresh=1

[Bitcoind]
bitcoind.rpchost=10.11.1.1
bitcoind.rpcuser=<username>
bitcoind.rpcpass=<password>
bitcoind.zmqpubrawblock=tcp://10.11.1.1:28332
bitcoind.zmqpubrawtx=tcp://10.11.1.1:28333

[Bitcoin]
bitcoin.active=1
bitcoin.mainnet=1
# Default to neutrino as the node is 
# automatically switched to bitcoind once
# IBD is complete
bitcoin.node=neutrino
bitcoin.defaultchanconfs=2

# [neutrino]
# Testnet neutrino peers that are automatically 
# uncommented if Umbrel is configured for testnet
# neutrino.addpeer=testnet1-btcd.zaphq.io
# neutrino.addpeer=testnet2-btcd.zaphq.io

[tor]
tor.active=1
tor.control=10.11.5.1:29051
tor.socks=10.11.5.1:29050
tor.targetipaddress=10.11.1.2
tor.password=<password>
tor.v3=1
