[Application Options]
listen=0.0.0.0:9735
rpclisten=0.0.0.0:<lnd-grpc-port>
restlisten=0.0.0.0:<lnd-rest-port>
maxpendingchannels=3
minchansize=10000
accept-keysend=true
tlsextraip=<lnd-ip>
tlsextradomain=<hostname>
tlsautorefresh=1
tlsdisableautofill=1
feeurl=<lndfeeurl>

[Bitcoind]
bitcoind.rpchost=<bitcoin-ip>
bitcoind.rpcuser=<username>
bitcoind.rpcpass=<password>
bitcoind.zmqpubrawblock=tcp://<bitcoin-ip>:<zmq-rawblock-port>
bitcoind.zmqpubrawtx=tcp://<bitcoin-ip>:<zmq-rawtx-port>

[Bitcoin]
bitcoin.active=1
bitcoin.mainnet=1
# Default to neutrino as the node is
# automatically switched to bitcoind once
# IBD is complete
bitcoin.node=neutrino
bitcoin.defaultchanconfs=2

# [neutrino]
# Testnet neutrino peers that are automatically
# uncommented if Umbrel is configured for testnet
# neutrino.addpeer=testnet1-btcd.zaphq.io
# neutrino.addpeer=testnet2-btcd.zaphq.io

[tor]
tor.active=1
tor.control=<tor-proxy-ip>:29051
tor.socks=<tor-proxy-ip>:<tor-proxy-port>
tor.targetipaddress=<lnd-ip>
tor.password=<password>
tor.v3=1
