<!DOCTYPE html>
<html lang="en">

<head>
  <title>Umbrel</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta name="robots" content="noindex, nofollow" />
  <meta name="referrer" content="no-referrer" />
  <link rel="icon" href="/favicon.png">
  <meta name="description" content="Welcome back">
</head>

<body>
  <noscript>
    <strong>We're sorry but Umbrel
      doesn't work properly without JavaScript enabled. Please enable it to
      continue.</strong>
  </noscript>

  <img class="logo" src="/umbrel.svg" />
  <div class="services"></div>

  <script>
    const delay = ms => new Promise(resolve => setTimeout(resolve, ms));

    const createNode = html => {
      const container = document.createElement('div');
      container.innerHTML = html;
      return container.children[0];
    };

    const getStatus = async () => {
      const response = await fetch('/status');
      return response.json();
    };

    const render = status => {
      const services = document.querySelector('.services');
      // Remove any elements that no longer exist
      const ids = status.map(service => service.id);
      services.querySelectorAll(`.service`).forEach(node => {
        if (!ids.includes(node.dataset.service)) {
          node.remove();
        }
      });

      status.forEach(service => {
        // Create a new node if it doesn't already exist
        let node = services.querySelector(`.service[data-service="${service.id}"]`);
        if (!node) {
          node = createNode(`
          <div data-service="${service.id}" class="service fade-in">
            <span class="icon"></span>
            <span class="title"></span>
          </div>
          `);
          services.append(node);
        }

        // Render title
        const titles = {
          mount: 'Mounting external storage',
          'sdcard-update': 'Checking SD card for update',
        };
        node.querySelector('.title').innerText = titles[service.id];

        // Render icon
        const icons = {
          started: '⏳',
          errored: '🚫',
          completed: '✅',
        };
        node.querySelector('.icon').classList[service.status == 'started' ? 'add' : 'remove']('rotate');
        node.querySelector('.icon').innerText = icons[service.status];
      });
    };

    const main = async () => {
      while (true) {
        const status = await getStatus();
        render(status);
        await delay(1000);
      }
    };

    main();
  </script>

  <style>
    body {
      background-color: #F7F9FB;
      max-width: 1920px;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", "Segoe UI", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    }

    .logo {
      height: 20vh;
      max-height: 200px;
      width: auto;
      display: block;
      margin: 0 auto 20px;
    }

    .services {
      margin: 0 auto;
      max-width: 600px;
    }

    .service {
      background: #fff;
      padding: 0.6rem 1rem;
      border-radius: 1rem;
      box-shadow: 0px 10px 30px rgb(209 213 223 / 50%);
      color: #373a3e;
      margin-bottom: 1rem;
    }

    .rotate {
      display: inline-block;
      animation: rotate 2s infinite;
    }
    @keyframes rotate {
      from {transform: rotate(0deg)}
      50% {transform: rotate(360deg)}
      to {transform: rotate(360deg)}
    }

    .fade-in {
      animation: fade-in 0.4s ease-out;
    }
    @keyframes fade-in {
      from {
        transform: translateY(-5px);
        opacity: 0;
      }
      to {
        transform: translateY(0px);
        opacity: 1;
      }
    }
  </style>

</body>

</html>
