# Have TOR commented for initial sync
onion=10.11.5.1:29050
torcontrol=10.11.5.1:29051
torpassword=umbrelftw

server=1
rest=1
#uncomment this for testnet
#testnet=1
#uncomment this for regtest
#regtest=1

# Low bandwidth/CPU optimizations
blocksonly=1
maxconnections=8
dbcache=1000
maxmempool=512
maxuploadtarget=5000

# uncomment test if testnet=1 is activated
#[test]
# uncomment regtest if regtest=1 is activated
#[regtest]
port=8333
rpcport=8332
rpcbind=10.11.1.1
rpcbind=127.0.0.1
rpcallowip=10.11.0.0/16
rpcallowip=127.0.0.1

# Prune it up first (We can uncomment this later or by script, should there be enough space)
prune=550

# Temporary solution while we don't have the drives
#txindex=1
#blockfilterindex=1
#peerbloomfilters=0

logips=1
logtimestamps=0
logthreadnames=1

nodebuglogfile=1
